{
  "name": "mimega",
  "version": "1.0.0",
  "description": "Meme related web project",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirmov/Mimega.git"
  },
  "author": "Nikola Sirmov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sirmov/Mimega/issues"
  },
  "homepage": "https://github.com/Sirmov/Mimega#readme",
  "dependencies": {
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1"
  }
}
